# HeroCat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/uteacher/www/herocat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/uteacher/www/herocat/app/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BaseOttoEvent.java  BasePresenter.java  IBaseView.java  IDebug.java  IPresenterLife.java  MainApplication.java
app/src/main/java/me/uteacher/www/herocat/config/: AVOSCloudConfig.java  DefaultAppConfig.java  WeChatConfig.java
app/src/main/java/me/uteacher/www/herocat/dao/: BaseDAO.java  BaseProxy.java  DAOException.java  DAOProxyFactory.java  IDAODoneCallback.java  IDAOGetCallback.java  IDAOQueryCallback.java
app/src/main/java/me/uteacher/www/herocat/http/: BaseHttpClient.java  HttpClientFactory.java  IHttpClient.java  IJsonResponseCallback.java  IStreamResponseCallback.java  OkHttpClientImpl.java
app/src/main/java/me/uteacher/www/herocat/model/: BaseModel.java  ModelFactory.java
app/src/main/java/me/uteacher/www/herocat/util/: BusProvider.java  Telephone.java  Util.java
app/src/main/java/me/uteacher/www/herocat/widget/: CircleImageView.java  ClearEditText.java
app/src/main/java/me/uteacher/www/herocat/wxapi/: IWXInteractor.java  IWXPresenter.java  IWXView.java  WXEntryActivity.java  WXInteractorImpl.java  WXPresenterImpl.java
app/src/main/res/drawable/: selector_button.xml  selector_textview.xml
app/src/main/res/layout/: activity_main.xml  cardview_instagram.xml  dialog_login_thirdparty.xml  dialog_share_to_sns.xml  fragment_comment.xml  fragment_favourite.xml  fragment_homepage.xml  fragment_hometab.xml  fragment_setting.xml  fragment_setting_web.xml  fragment_signin_login.xml  fragment_signin_register.xml  item_comment.xml  item_recycler_header.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/me/uteacher/www/herocat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
